﻿// <auto-generated />
using System;
using K.Approval.Api.DataContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace K.Approval.Api.Migrations
{
    [DbContext(typeof(WorkflowDataContext))]
    [Migration("20190411201946_ProcessActivityActorTemplaye")]
    partial class ProcessActivityActorTemplaye
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("K.Approval.Api.DataContext.TProcessActivity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ActivityIndex");

                    b.Property<string>("ApprovalJavascriptAction");

                    b.Property<string>("CreatedBy")
                        .IsRequired();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("DisplayName")
                        .HasMaxLength(64);

                    b.Property<double?>("EndValue");

                    b.Property<string>("ModifiedBy");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("NewStatus")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.Property<string>("Other01JavascriptAction");

                    b.Property<string>("Other02JavascriptAction");

                    b.Property<string>("Other03JavascriptAction");

                    b.Property<string>("Other04JavascriptAction");

                    b.Property<string>("PostSubject")
                        .HasMaxLength(128);

                    b.Property<Guid>("ProcessRequestId");

                    b.Property<byte>("RowStatus");

                    b.Property<int?>("SlaTime");

                    b.Property<string>("SlaType");

                    b.Property<double?>("StartValue");

                    b.Property<string>("SubjectName")
                        .HasMaxLength(128);

                    b.Property<Guid?>("TProcessRequestId");

                    b.Property<string>("UrlAction");

                    b.Property<byte?>("UrlActionType");

                    b.Property<string>("ViewJavascriptAction");

                    b.Property<string>("ViewSubject")
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("TProcessRequestId");

                    b.ToTable("TProcessActivity");
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.TProcessActivityActors", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ProcessRequestId");

                    b.Property<byte>("RowStatus");

                    b.Property<Guid?>("TProcessActivityId");

                    b.HasKey("Id");

                    b.HasIndex("TProcessActivityId");

                    b.ToTable("TProcessActivityActors");
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.TProcessRequest", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CompanyId")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<string>("CreatedBy")
                        .IsRequired();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("DisplayProcessName")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<DateTime>("EndActive");

                    b.Property<string>("ModifiedBy");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<string>("ModuleId")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<string>("ModuleName")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("Notes")
                        .HasMaxLength(1000);

                    b.Property<byte>("RowStatus");

                    b.Property<DateTime>("StartActive");

                    b.Property<Guid>("WorkflowId");

                    b.HasKey("Id");

                    b.HasIndex("WorkflowId");

                    b.HasIndex("CompanyId", "ModuleId")
                        .IsUnique();

                    b.ToTable("TProcessRequest");
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.Workflow", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreatedBy")
                        .IsRequired()
                        .HasMaxLength(24);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("ModifiedBy");

                    b.Property<DateTime?>("ModifiedDate");

                    b.Property<byte>("RowStatus");

                    b.Property<string>("WorkflowAssembly");

                    b.Property<string>("WorkflowCode")
                        .IsRequired()
                        .HasMaxLength(12);

                    b.Property<string>("WorkflowName")
                        .IsRequired()
                        .HasMaxLength(64);

                    b.HasKey("Id");

                    b.HasIndex("WorkflowCode")
                        .IsUnique();

                    b.ToTable("Workflows");
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.TProcessActivity", b =>
                {
                    b.HasOne("K.Approval.Api.DataContext.TProcessRequest", "TProcessRequest")
                        .WithMany("TProcessActivities")
                        .HasForeignKey("TProcessRequestId");
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.TProcessActivityActors", b =>
                {
                    b.HasOne("K.Approval.Api.DataContext.TProcessActivity")
                        .WithMany("TProcessActivityActors")
                        .HasForeignKey("TProcessActivityId");
                });

            modelBuilder.Entity("K.Approval.Api.DataContext.TProcessRequest", b =>
                {
                    b.HasOne("K.Approval.Api.DataContext.Workflow", "Workflow")
                        .WithMany()
                        .HasForeignKey("WorkflowId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
